# Savemeout

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/savemeout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savemeout/: MainActivity.java  MyApp.java
app/src/main/java/com/savemeout/alertscreen/: AlertActivity.java
app/src/main/java/com/savemeout/contacts/: ContactAdapter.java  ContactList.java
app/src/main/java/com/savemeout/di/annotation/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/savemeout/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/savemeout/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/savemeout/ui/alertscreen/: AlertActivity.java
app/src/main/java/com/savemeout/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/savemeout/ui/contacts/: ContactAdapter.java  ContactListActivity.java  ContactListPresenter.java  ContactListPresenterInterface.java  ContactListView.java
app/src/main/java/com/savemeout/ui/mainscreen/: MainActivity.java
app/src/main/java/com/savemeout/ui/voicetotext/: VoiceRecognitionActivity.java
app/src/main/java/com/savemeout/utils/: Constants.java
app/src/main/java/com/savemeout/utils/views/: DialogUtils.java
app/src/main/java/com/savemeout/voicetotext/: WakeUp.java
app/src/main/java/com/services/: CommonVoiceListenerService.java
app/src/main/res/layout/: activity_contac_list.xml  activity_dialog.xml  activity_main.xml  dialog_contact.xml  list_item.xml  main.xml  progress_dialog.xml  spinner_text.xml
app/src/main/res/menu/: contact_menus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/savemeout/: ExampleUnitTest.java
(+2 files in other folders)
